plugins {
    id 'java'
}

repositories {
     mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'com.myjeeva.digitalocean:digitalocean-api-client:2.17'
    implementation 'software.amazon.awssdk:ec2:2.17.54'
    implementation 'software.amazon.awssdk:core:2.17.54'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

task bigJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    duplicatesStrategy = 'include'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
