plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.d3mondev.burpvpsproxy'
version '1.0.0'

repositories {
     mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'com.myjeeva.digitalocean:digitalocean-api-client:2.17'
    implementation 'software.amazon.awssdk:ec2:2.20.37'
    implementation 'software.amazon.awssdk:core:2.20.37'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

shadowJar {
    archiveBaseName = project.name
    archiveVersion = ''
    archiveFileName = archiveBaseName.get() + ".jar"
}

build.dependsOn shadowJar
